TF_VAR_admin_username = "testadmin"
TF_VAR_admin_password = "Password123!"
TF_VAR_hostname = "example-vm"
subscriptionId = "YourSubscriptionId"
appName = "YourWebAppName"
resourceGroupName = "YourResourceGroupName"
